<!DOCTYPE htm>
<html>
<head>
  <meta charset="UTF-8">
  <style>
  </style>
</head>
<body bgcolor="#000000" style="color: #FF9900;">
<center>
<h1>Tutorial</h1>
<p>Not much help to get here yet</p>
<p>Omg! It is a text based game!<br>
Yep! The developer knows more math than design.<br>
You actually have to type <i>commands</i> to do stuff...</br>
Basic gameplay consist of researching new technologies and buy hardware.<br>
Once you have a sufficient amount of equipment on the Moon, you can start doing stuff with it.<br><br>
A good place to start is researching some technology. Type "rd" in the Squacky.<br>
(Squacky is the propper name of the command line.)
</p>
<p>This is your goal:</p>
<img src="images/moon.gif">
<p><a href="shell.html">Back to page</a></p>
<p>The text on this page is centre-aligned, because that is a cool layout.<br>
Do not tell my anything about CSS!
</p>
</center>
</html>
